export PATH=.:~/bin:~/.local/bin:~/.cargo/bin:$PATH

# we want all the colours!
export TERM=xterm-256color

# set default browser
export BROWSER=firefox

# configure gpg
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi
gpgconf --launch gpg-agent
GPG_TTY=$(tty)
export GPG_TTY

# Configure editor
export EDITOR="vim"
export ALTERNATE_EDITOR="vim"
export VISUAL="kate"
alias edit="vim"
# enable syntax highlighting for less (requires source-highlight)
if [ -e /usr/bin/src-hilite-lesspipe.sh ]; then
    export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"
    export LESS=' -R '
fi

# Pager
{{ if lookPath "bat" -}}
export PAGER="bat --paging=always --wrap=never"
export BAT_PAGER=less
{{- else -}}
export PAGER="less"
{{- end}}

{{ if lookPath "rg" -}}
# ripgrep
export RIPGREP_CONFIG_PATH="/home/$USER/.config/ripgrep"
{{- end }}

{{ if lookPath "mcfly" -}}
# McFly search engine
export MCFLY_FUZZY=2
export MCFLY_RESULTS=20
export MCFLY_INTERFACE_VIEW=BOTTOM
{{- end }}

{{ if eq .chezmoi.hostname "jls-ess-workstation" "jls-ess-workstation2" -}}
# caches
{{ if eq .chezmoi.hostname "jls-ess-workstation" -}}
DATA_BASE_DIR=/media/disk2/data
{{- else -}}
DATA_BASE_DIR=/mnt/disk2/data
{{- end }}
export SCIPP_DATA_DIR=$DATA_BASE_DIR/scipp
export SCIPPNEXUS_DATA_DIR=$DATA_BASE_DIR/scippnexus
export SCIPPNEUTRON_DATA_DIR=$DATA_BASE_DIR/scippneutron
export ESS_DATA_DIR=$DATA_BASE_DIR/ess/
export ESS_AMOR_DATA_DIR=$DATA_BASE_DIR/ess_amor
export PLOPP_DATA_DIR=$DATA_BASE_DIR/plopp
export MANTID_DATA_DIR=$DATA_BASE_DIR/mantid/test_data
unset DATA_BASE_DIR
{{- end }}

{{- if eq .chezmoi.hostname "macminim1-1" "macminim1-2" -}}
# Proxies to get through DMSC firewall
export http_proxy=192.168.1.1:8123
export https_proxy=192.168.1.1:8123
export HTTP_PROXY=192.168.1.1:8123
export HTTPS_PROXY=192.168.1.1:8123
{{- end }}

# ccache
export CCACHE_NOHASHDIR=1

# ninja
export NINJA_STATUS="[started:%s done:%f / %t] "

# conda / mamba
export MAMBA_NO_BANNER=1

## ----------------------------------------------
## Aliases
{{ if lookPath "exa" -}}
# use exa instead of ls
alias ls='exa -F --color-scale'
alias l='ls -lbgm --time-style=long-iso --git'
alias ll='l'
alias la='ls -a'
alias lla='l -a'
{{- else -}}
{{ if eq .chezmoi.os "darwin" -}}
alias ls='\ls -hF --color=auto'
{{- else -}}
alias ls='\ls -hF --color=auto --time-style=long-iso'
{{- end }}
alias l='ls -l'
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
{{- end }}

# safety prompts
alias cp='cp -i'
alias mv='mv -i'

# replace programs
{{ if lookPath "bat" -}}
alias cat='bat --paging=never --plain --wrap=never'
{{- end}}

# miscellanious
alias mkdir='mkdir -p'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias grep='grep --color'
alias py="python"
alias ipy="ipython"

{{ if lookPath "exa" -}}
## ----------------------------------------------
## exa theme
# see https://the.exa.website/docs/colour-themes
export EXA_COLORS="ur=37:uw=37:ux=37:ue=37:gr=36:gw=36:gx=36:ge=36:tr=35:tw=35:tx=35:te=35:uu=37:un=33:gu=37:gn=33:da=37"
{{- end }}
