*background:                      #272827
*foreground:                      grey
*fading:                          15
*fadeColor:                       black
*cursorColor:                     grey
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          grey

!! black dark/light
*color0:                          #232423
*color8:                          #282928

!! red dark/light
*color1:                          #A11035
*color9:                          #CE3159

!! green dark/light
*color2:                          #497A2D
*color10:                         #57AB27

!! yellow dark/light
*color3:                          #C6BD39
*color11:                         #FFED00

!! blue dark/light
*color4:                          #00549F
*color12:                         #2889E0

!! magenta dark/light
*color5:                          #612158
*color13:                         #C12AAC

!! cyan dark/light
*color6:                          #0098A1
*color14:                         #65D2D8

!! white dark/light
*color7:                          #E0E0E0
*color15:                         #E8E8E8

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*background: #2b2b2b
XTerm*foreground: #e7e7e7
XTerm*pointerColor: #16A085
XTerm*faceName: Fixed
XTerm*faceSize: 11

XTerm*background:                 #272827
XTerm*foreground:                 #fdf6e3
XTerm*reverseVideo:               on
XTerm*faceName:                   Terminus:size=11:antialias=true
XTerm*selectToClipboard:          true
