export PATH=.:~/bin:~/.local/bin:~/.cargo/bin:$PATH

# we want all the colours!
export TERM=xterm-256color

# set default browser
export BROWSER=firefox

# configure gpg
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi
GPG_TTY=$(tty)
export GPG_TTY

# Configure editor
export EDITOR="vim"
export ALTERNATE_EDITOR="vim"
export VISUAL="kate"
alias edit="vim"
# enable syntax highlighting for less (requires source-highlight)
if [ -e /usr/bin/src-hilite-lesspipe.sh ]; then
    export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"
    export LESS=' -R '
fi

# Pager
{{ if lookPath "bat" -}}
export PAGER="bat --paging=always"
export BAT_PAGER=less
{{- else -}}
export PAGER="less"
{{- end}}

{{ if lookPath "rg" -}}
# ripgrep
export RIPGREP_CONFIG_PATH="/home/$USER/.config/ripgrep"
{{- end }}

## ----------------------------------------------
## Aliases
{{ if lookPath "exa" -}}
# use exa instead of ls
alias ls='exa -F --color-scale'
alias l='ls -lbgm --time-style=long-iso --git'
alias ll='l'
alias la='ls -a'
alias lla='l -a'
{{- else -}}
alias ls='\ls -hF --color=auto --time-style=long-iso'
alias l='ls -l'
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
{{- end }}

# safety prompts
alias cp='cp -i'
alias mv='mv -i'

# replace programs
{{ if lookPath "bat" -}}
alias cat='bat --paging=never'
{{- end}}

# miscellanious
alias mkdir='mkdir -p'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias grep='grep --color'
alias py="python"

{{ if lookPath "exa" -}}
## ----------------------------------------------
## exa theme
# see https://the.exa.website/docs/colour-themes
export EXA_COLORS="ur=37:uw=37:ux=37:ue=37:gr=36:gw=36:gx=36:ge=36:tr=35:tw=35:tx=35:te=35:uu=37:un=33:gu=37:gn=33:da=37"
{{- end }}
