## ----------------------------------------------
## zsh Options

# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored _correct _approximate
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' max-errors 2
zstyle ':completion:*' original true
zstyle ':completion:*' use-compctl false
zstyle :compinstall filename '/home/jl/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=3000
SAVEHIST=3000
bindkey -e
# End of lines configured by zsh-newuser-install

{{ template "common_shell_config" . }}

# do not show pesky duplicates in history
setopt HIST_IGNORE_DUPS
# Other HIST options set by config utility (see above)

{{ if lookPath "mcfly" -}}
eval "$(mcfly init zsh)"
{{- end }}

# Completions from https://github.com/zsh-users/zsh-completions
if [ -e ~/bin/zsh-completions/src ]; then
  fpath=(~/bin/zsh-completions/src $fpath)
fi

## ----------------------------------------------
## Aliases

# manipulate directory stack
# alias +='pushd .'  # add current dir to stack
# alias ?='pushd'    # exchange top dirs on stack and move to other
# alias -- -='popd'  # remove top dir and cd into it

## ----------------------------------------------
## Prompt
{{ if lookPath "starship" -}}
eval "$(starship init zsh)"
{{- end }}

## ----------------------------------------------
## Keybindings
bindkey '^[[H' beginning-of-line                                # Home key
bindkey '^[[F' end-of-line                                      # Home key
bindkey '^[[C'  forward-char                                    # Right key
bindkey '^[[D'  backward-char                                   # Left key
bindkey '^[[1;5D' backward-word                                 # Ctrl+Left
bindkey '^[[1;5C' forward-word                                  # Ctrl+Right

bindkey '^[[5~' history-beginning-search-backward               # Page up key
bindkey '^[[6~' history-beginning-search-forward                # Page down key

bindkey '^[[2~' overwrite-mode                                  # Insert key
bindkey '^[[3~' delete-char                                     # Delete key
bindkey '^[[1;3D' undo                                          # Alt+Left
